$GPGGA,160535.84,,,,,1,02, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,160535.84,A,,,,,,,300524,,,A*6D
$GPGGA,160536.84,,,,,1,02, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,160536.84,A,,,,,,,300524,,,A*6E
$GPGGA,160537.84,,,,,1,02, Inf,,M,0.0,M,0.0,0000*20
$GPRMC,160537.84,A,,,,,,,300524,,,A*6F
$GPGGA,160538.84,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,160538.84,A,,,,,,,300524,,,A*60
$GPGGA,160539.84,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,160539.84,A,,,,,,,300524,,,A*61
$GPGGA,160540.84,,,,,1,03, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,160540.84,A,,,,,,,300524,,,A*6F
$GPGGA,160541.84,,,,,1,03, Inf,,M,0.0,M,0.0,0000*20
$GPRMC,160541.84,A,,,,,,,300524,,,A*6E
$GPGGA,160542.84,,,,,1,03, Inf,,M,0.0,M,0.0,0000*23
$GPRMC,160542.84,A,,,,,,,300524,,,A*6D
$GPGGA,160543.84,,,,,1,03, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,160543.84,A,,,,,,,300524,,,A*6C
$GPGGA,160544.84,,,,,1,03, Inf,,M,0.0,M,0.0,0000*25
$GPRMC,160544.84,A,,,,,,,300524,,,A*6B
$GPGGA,160545.84,,,,,1,03, Inf,,M,0.0,M,0.0,0000*24
$GPRMC,160545.84,A,,,,,,,300524,,,A*6A
$GPGGA,160546.84,,,,,1,02, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,160546.84,A,,,,,,,300524,,,A*69
$GPGGA,160547.84,,,,,1,02, Inf,,M,0.0,M,0.0,0000*27
$GPRMC,160547.84,A,,,,,,,300524,,,A*68
$GPGGA,160548.84,,,,,1,03, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,160548.84,A,,,,,,,300524,,,A*67
$GPGGA,160549.84,,,,,1,04, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,160549.84,A,,,,,,,300524,,,A*66
$GPGGA,160550.84,,,,,1,04, Inf,,M,0.0,M,0.0,0000*27
$GPRMC,160550.84,A,,,,,,,300524,,,A*6E
$GPGGA,160551.84,,,,,1,04, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,160551.84,A,,,,,,,300524,,,A*6F
$GPGGA,160552.84,,,,,1,04, Inf,,M,0.0,M,0.0,0000*25
$GPRMC,160552.84,A,,,,,,,300524,,,A*6C
$GPGGA,160553.84,,,,,1,05, Inf,,M,0.0,M,0.0,0000*25
$GPRMC,160553.84,A,,,,,,,300524,,,A*6D
$GPGGA,160554.84,,,,,1,05, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,160554.84,A,,,,,,,300524,,,A*6A
$GPGGA,160555.84,,,,,1,03, Inf,,M,0.0,M,0.0,0000*25
$GPRMC,160555.84,A,,,,,,,300524,,,A*6B
$GPGGA,160557.02,,,,,1,03, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,160557.02,A,,,,,,,300524,,,A*67
$GPGGA,160558.02,,,,,1,04, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,160558.02,A,,,,,,,300524,,,A*68
$GPGGA,160559.02,,,,,1,05, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,160559.02,A,,,,,,,300524,,,A*69
$GPGGA,160600.02,2630.734573,N,08014.043289,E,1,04,3.46,85.01,M,0.0,M,0.0,0000*47
$GPGSV,1,1,4,25,12,047,19.5,26,39,154,20.8,31,81,283,25.6,32,33,059,21.4*4A
$GPRMC,160600.02,A,2630.734573,N,08014.043289,E,002.5,073.3,300524,,,A*52
$GPGGA,160601.02,2630.735669,N,08014.036981,E,1,04,3.47,65.49,M,0.0,M,0.0,0000*4D
$GPGSV,1,1,4,10,33,130,18.6,25,12,047,19.7,31,81,284,27.0,32,33,059,23.1*44
$GPRMC,160601.02,A,2630.735669,N,08014.036981,E,001.0,082.6,300524,,,A*56
$GPGGA,160602.02,2630.738109,N,08014.032596,E,1,04,3.46,54.56,M,0.0,M,0.0,0000*41
$GPGSV,1,1,4,25,12,047,20.4,26,39,154,20.7,31,81,284,26.0,32,33,059,24.2*4F
$GPRMC,160602.02,A,2630.738109,N,08014.032596,E,002.4,343.5,300524,,,A*5D
$GPGGA,160603.02,2630.738505,N,08014.031399,E,1,05,3.10,52.74,M,0.0,M,0.0,0000*46
$GPGSV,2,1,5,10,33,130,18.6,25,12,047,20.4,26,39,154,20.8,31,81,284,27.6*40
$GPGSV,2,2,5,32,33,059,24.3*6A
$GPRMC,160603.02,A,2630.738505,N,08014.031399,E,006.2,257.2,300524,,,A*5F
$GPGGA,160604.02,,,,,1,04, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,160604.02,A,,,,,,,300524,,,A*62
$GPGGA,160605.02,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,160605.02,A,,,,,,,300524,,,A*63
